At time 1698860291.502405673
- Translation: [-0.274, -0.394, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.886, -0.463]
- Rotation: in RPY (radian) [0.000, -0.000, -2.179]
- Rotation: in RPY (degree) [0.000, -0.000, -124.826]
- Matrix:
 -0.571  0.821  0.000 -0.274
 -0.821 -0.571  0.000 -0.394
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698860292.494506042
- Translation: [1.818, -0.662, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.113, 0.994]
- Rotation: in RPY (radian) [0.000, 0.000, -0.227]
- Rotation: in RPY (degree) [0.000, 0.000, -12.982]
- Matrix:
  0.974  0.225  0.000  1.818
 -0.225  0.974 -0.000 -0.662
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698860293.502038729
- Translation: [1.053, 0.240, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.690, 0.724]
- Rotation: in RPY (radian) [0.000, -0.000, 1.522]
- Rotation: in RPY (degree) [0.000, -0.000, 87.195]
- Matrix:
  0.049 -0.999  0.000  1.053
  0.999  0.049  0.000  0.240
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698860294.494370477
- Translation: [1.096, 1.246, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.759, 0.651]
- Rotation: in RPY (radian) [0.000, -0.000, 1.724]
- Rotation: in RPY (degree) [0.000, -0.000, 98.789]
- Matrix:
 -0.153 -0.988  0.000  1.096
  0.988 -0.153  0.000  1.246
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698860295.502602090
- Translation: [1.370, 1.958, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.609, 0.793]
- Rotation: in RPY (radian) [0.000, -0.000, 1.309]
- Rotation: in RPY (degree) [0.000, -0.000, 74.986]
- Matrix:
  0.259 -0.966  0.000  1.370
  0.966  0.259  0.000  1.958
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698860296.493787919
- Translation: [1.683, 0.756, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.196, 0.981]
- Rotation: in RPY (radian) [0.000, -0.000, 0.395]
- Rotation: in RPY (degree) [0.000, -0.000, 22.619]
- Matrix:
  0.923 -0.385  0.000  1.683
  0.385  0.923  0.000  0.756
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698860297.501891165
- Translation: [1.339, 0.184, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.005, 1.000]
- Rotation: in RPY (radian) [0.000, -0.000, 0.011]
- Rotation: in RPY (degree) [0.000, -0.000, 0.627]
- Matrix:
  1.000 -0.011  0.000  1.339
  0.011  1.000  0.000  0.184
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698860298.493766764
- Translation: [2.238, -0.112, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.053, 0.999]
- Rotation: in RPY (radian) [0.000, 0.000, -0.106]
- Rotation: in RPY (degree) [0.000, 0.000, -6.095]
- Matrix:
  0.994  0.106  0.000  2.238
 -0.106  0.994 -0.000 -0.112
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698860299.502382794
- Translation: [1.182, -0.039, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.030, 1.000]
- Rotation: in RPY (radian) [0.000, 0.000, -0.060]
- Rotation: in RPY (degree) [0.000, 0.000, -3.429]
- Matrix:
  0.998  0.060  0.000  1.182
 -0.060  0.998 -0.000 -0.039
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698860300.494025425
- Translation: [0.595, -0.010, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.066, 0.998]
- Rotation: in RPY (radian) [0.000, -0.000, 0.133]
- Rotation: in RPY (degree) [0.000, -0.000, 7.593]
- Matrix:
  0.991 -0.132  0.000  0.595
  0.132  0.991  0.000 -0.010
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698860301.502024259
- Translation: [1.483, 0.921, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.324, 0.946]
- Rotation: in RPY (radian) [0.000, -0.000, 0.661]
- Rotation: in RPY (degree) [0.000, -0.000, 37.859]
- Matrix:
  0.790 -0.614  0.000  1.483
  0.614  0.790  0.000  0.921
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1698860302.494191952
- Translation: [1.406, 0.374, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.074, 0.997]
- Rotation: in RPY (radian) [0.000, -0.000, 0.147]
- Rotation: in RPY (degree) [0.000, -0.000, 8.436]
- Matrix:
  0.989 -0.147  0.000  1.406
  0.147  0.989  0.000  0.374
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
